# FhirResourceScanner

./: FhirResourceScanner.sln  README.md
FhirResourceScanner/: FhirResourceScanner.csproj  Program.cs  ScannerParameters.cs
FhirResourceScanner/Properties/: launchSettings.json
ResourceScanner/: CustomFluentPathFunctions.cs  ResourceScanner.csproj  Scanner.cs  encounter-sd.xml  practitioner-sd.xml
ResourceScanner.Test/: Basics.cs  ResourceScanner.Test.csproj
