<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.DSTU2" Version="0.94.0" />
    <PackageReference Include="Hl7.Fhir.R4" Version="0.94.0-beta3" />
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="0.94.0" />
    <PackageReference Include="Hl7.Fhir.STU3" Version="0.94.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceScanner\ResourceScanner.csproj" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Hl7.Fhir.DSTU2.Core'">
        <Aliases>dstu2</Aliases>
      </ReferencePath>
    </ItemGroup>
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Hl7.Fhir.STU3.Core'">
        <Aliases>stu3</Aliases>
      </ReferencePath>
    </ItemGroup>
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Hl7.Fhir.R4.Core'">
        <Aliases>r4</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
